DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=kimimaru27
DB_DATABASE=restaurant

DB_DIALECT=mysql
DB_LOGGING=false

API_DOCUMENTATION=true

# MAIL_SEDEER=
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=5150156371f532
MAIL_PASSWORD=d1ba5c0105425f
